VITE_SUPABASE_PROJECT_ID="vceykfjjukymyxrylaeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZXlrZmpqdWt5bXl4cnlsYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODU0MDUsImV4cCI6MjA3Mzc2MTQwNX0._Gr3612xE9ai_Eqaejvofq9kvuleIX39hIxMpQzfjzs"
VITE_SUPABASE_URL="https://vceykfjjukymyxrylaeo.supabase.co"
